<!DOCTYPE html>
<html>
<head>
<title>disambiguate this</title>
<link href='http://fonts.googleapis.com/css?family=Old+Standard+TT:400,700,400italic' rel='stylesheet' type='text/css'>
<style>
body {
  background-color: #eee;
  margin: 0;
  padding: 0;
  height: 100%;
}
html {
  height: 100%;
}
main {
  font-family: Old Standard TT;
  max-width: 5.5in;
  height: 100%;
  padding: 0 1in 1in 1in;
  margin: auto;
  text-align: justify;
  background-color: #fffffb;
  font-size: 18px;
}
h1 {
  text-transform: uppercase;
  font-size: 2.5em;
  text-align: center;
  margin-top: 0;
  padding-top: 1em;
}
.up {
}
p.signature {
  text-align: right;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<main>
  <h1>A Note to Visitors</h1>
  <p>Someday there will be a real website here. Today is not that day. I stay pretty busy.</p>
  <p>I am reachable on <a href="https://twitter.com/reprehensible">Twitter</a>. I have a <a href="http://www.linkedin.com/pub/michael-bruce/4/176/b09">LinkedIn</a> account, but I don't follow it much. I am on <a href="https://github.com/reprehensible">GitHub</a>, though nothing exciting is there right now. I like reading, programming, public policy, photography, &amp;c. If I manage to write about any of that, it will end up here.</p>
  <p class="signature">--M.B.</p>
</main>
</body>
</html>
